body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
@media only screen and (min-width: 600px) {
  .navbar-dark .navbar-nav .nav-link {
    color: rgb(255, 255, 255) !important;
    padding: 0px 6px;
    line-height: 100px;
  }
}
@media only screen and (min-width: 768px) {
  .navbar-dark .navbar-nav .nav-link {
    color: rgb(255, 255, 255) !important;
    padding: 0px 15px;
    line-height: 100px;
  }
}
.hover-shadow {
  display: inline-block;
  position: relative;
  transition-duration: 0.2s;
  transition-property: transform;
  -webkit-tap-highlight-color: transparent;
  transform: translateZ(0);
}
.hover-shadow:hover {
  transform: translateY(-6px);
  animation-name: hover;
  animation-duration: 1s;
  animation-delay: 0.2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.single-service h4 {
  margin: auto 20px !important;
}
.vertical-btn {
  position: fixed;
  right: -95px !important;
  top: 50%;
  transform: rotate(-90deg);
  z-index: 99999999;
}
.diagonal {
  width: 88%;
  height: 100%;
  background-color: #00b4a7;
  transform: skewX(30deg);
  transform-origin: top; /* Zentriert den Inhalt */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.diagonal > span {
  transform: skewX(-30deg);
  color: white;
  font-size: 28px;
  font-weight: 800;
}
.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: 0px 0px !important;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  font-size: 40px !important;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #333 !important;
  width: 25px !important;
  text-align: center;
  opacity: 0.8 !important;
}
.carousel {
  width: 90% !important;
}
.bg-hover-gradient,
.pagination li a,
.pagination li span,
.widget.widget_tag_cloud .tagcloud a,
.single-service.style--two,
.pricing-navtab .nav-tabs .nav-link {
  position: relative;
  z-index: 1;
  min-height: 390px !important;
  overflow: hidden;
}
.btn-inline:after {
  position: absolute;
  left: calc(100% + 10px);
  height: 1px;
  width: 20px;
  content: "";
  background-color: #f5812a;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.readmore-orange {
  color: #f5812a;
}
.single-counter h2 {
  font-size: 60px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: white !important;
}
.content p {
  line-height: 25px;
  margin-top: 13px;
}
.single-counter h2 {
  font-size: 60px;
  margin-bottom: 10px;
  margin-top: 20px;
  color: white !important;
} /*AMRIC */
.single-counter img {
  background-color: #090e1661;
  border-radius: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
.navbar-nav .nav-item {
  border-bottom: 5px solid transparent;
}
.btn-header:hover {
  background-color: #f5812a;
  color: white;
  border-color: #f5812a;
}
.btn-header {
  background: transparent;
  padding: 8px 15px;
  color: #f5812a;
  margin: 5px;
  border: 1px solid;
}
.single-service.style--two:after {
  background: #132235 !important;
}
.single-service.style--two:hover .readmore-orange,
.single-service.style--two:hover .readmore-orange:after {
  color: #ffa25c !important;
}
.single-service.style--two:hover .btn-inline:after {
  background-color: #ffa25c !important;
}
.bg-hover-gradient,
.pagination li a,
.pagination li span,
.widget.widget_tag_cloud .tagcloud a,
.single-service.style--two,
.pricing-navtab .nav-tabs .nav-link {
  position: relative;
  z-index: 1;
  min-height: 302px !important;
  overflow: hidden;
  padding: 30px;
}
.content p {
  line-height: 20px;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 16px;
}
.vertical-btn {
  position: fixed;
  right: -85px !important;
  top: 50%;
  transform: rotate(-90deg);
  z-index: 99999999;
}
.carousel {
  margin: 10px auto;
  padding: 0 40px;
}
.single-blog-style--two .blog-content.border {
  border: 1px solid #f3f3f3 !important;
  background-color: white;
  min-height: 330px;
}
.listing-form {
  padding: 0px;
}
.testimonials .carousel-item {
  min-height: 470px !important;
}
.feild-new {
  background-color: #616161;
  color: black;
}
::placeholder {
  color: #bdbaba !important;
}
.form-control:focus {
  color: black;
  background-color: #616161;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
a.btn-outline-primary {
  border: 1px solid #f5812a;
  color: #f5812a;
  padding: 10px 7px;
  border-color: #f5812a;
}
.btn-outline-primary:hover {
  background: #f5812a !important;
  color: white;
  border-color: #f5812a;
}
.header .header-main.style--one .main-menu .nav > li > .btn-outline-grey {
  line-height: 20px !important;
  position: relative;
}
.nav .menu-link:hover {
  background-color: #247369;
  border-bottom: 5px solid #f5812a !important;
}
.header .header-main.style--one .main-menu .nav > li {
  display: inline-block;
  padding: 0 17px;
  border-bottom: 5px solid #ffffff00;
}
.scale-up-ver-bottom {
  -webkit-animation: scale-up-ver-bottom 700ms
    cubic-bezier(0.39, 0.575, 0.565, 1) infinite alternate-reverse;
  animation: scale-up-ver-bottom 700ms cubic-bezier(0.39, 0.575, 0.565, 1)
    infinite alternate-reverse;
}
@-webkit-keyframes scale-up-ver-bottom {
  0% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
  }
}
@keyframes scale-up-ver-bottom {
  0% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
  }
}
.header .header-main.sticky {
  background-image: url(https://www.amzonestep.com/new/images/stickybg.jpg) !important;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
.header .sticky .main-menu .menu-link a {
  color: white !important;
}
.header .sticky .main-menu .btn-outline-primary {
  color: white !important;
}
.header .nav .sub-menu {
  background-color: #0c0d0f !important;
}
.header .sticky .nav .sub-menu {
  background-color: #0c0d0f !important;
}
.header .sticky .nav {
  background-color: #0c0d0f !important;
}
.widget ul:not(.social_icon_list) li a::before {
  font-family: FontAwesome;
  content: \"ïƒš\";
  margin-right: 10px;
}
.header .header-main.style--one .main-menu .nav li ul {
  position: absolute;
  left: 0;
  top: -2000px;
  opacity: 0;
  visibility: hidden;
  background-color: #fff;
  width: 270px !important;
}
.p-40 {
  padding: 40px;
}
.p-20 {
  padding: 20px;
}
.p-10 {
  padding: 10px;
}
body.modal-open .container {
  filter: blur(2px);
}
.carousel .carousel-control {
  width: 50px !important;
  height: 50px !important;
  margin-top: -20px;
  top: 30% !important;
  border-radius: 100%;
  background: #ff6d2c !important;
}
.testimonials .carousel-item {
  min-height: 345px !important;
}
.brand-logo img:hover {
  filter: grayscale(0);
}
.brand-logo img {
  filter: grayscale(1);
  opacity: 1 !important;
}
.brand-logo img {
  width: auto !important;
  margin: 0 auto;
  opacity: 0.4;
}

.info-content h2 {
  line-height: 40px !important;
}
.widget .widget-logo,
.widget .widget-title {
  margin-bottom: 15px;
}
@media only screen and (max-width: 991px) {
  .widget_contact_info {
    padding-top: 250px !important;
  }
}

@media only screen and (min-width: 600px) {
  .navbar-dark .navbar-nav .nav-link {
    color: rgb(255, 255, 255) !important;
    padding: 0px 6px;
    line-height: 100px;
  }
}
@media only screen and (min-width: 768px) {
  .navbar-dark .navbar-nav .nav-link {
    color: rgb(255, 255, 255) !important;
    padding: 0px 15px;
    line-height: 100px;
  }
}
.hover-shadow {
  display: inline-block;
  position: relative;
  transition-duration: 0.2s;
  transition-property: transform;
  -webkit-tap-highlight-color: transparent;
  transform: translateZ(0);
}
.hover-shadow:hover {
  transform: translateY(-6px);
  animation-name: hover;
  animation-duration: 1s;
  animation-delay: 0.2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.single-service h4 {
  margin: auto 20px !important;
}
.vertical-btn {
  position: fixed;
  right: -95px !important;
  top: 50%;
  transform: rotate(-90deg);
  z-index: 99999999;
}
.diagonal {
  width: 88%;
  height: 100%;
  background-color: #00b4a7;
  transform: skewX(30deg);
  transform-origin: top; /* Zentriert den Inhalt */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.diagonal > span {
  transform: skewX(-30deg);
  color: white;
  font-size: 28px;
  font-weight: 800;
}
.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: 0px 0px !important;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  font-size: 40px !important;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #333 !important;
  width: 25px !important;
  text-align: center;
  opacity: 0.8 !important;
}
.carousel {
  width: 90% !important;
}
.bg-hover-gradient,
.pagination li a,
.pagination li span,
.widget.widget_tag_cloud .tagcloud a,
.single-service.style--two,
.pricing-navtab .nav-tabs .nav-link {
  position: relative;
  z-index: 1;
  min-height: 390px !important;
  overflow: hidden;
}
.btn-inline:after {
  position: absolute;
  left: calc(100% + 10px);
  height: 1px;
  width: 20px;
  content: "";
  background-color: #f5812a;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.readmore-orange {
  color: #f5812a;
}
.single-counter h2 {
  font-size: 60px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: white !important;
}
.content p {
  line-height: 25px;
  margin-top: 13px;
}
.single-counter h2 {
  font-size: 60px;
  margin-bottom: 10px;
  margin-top: 20px;
  color: white !important;
} /*AMRIC */
.single-counter img {
  background-color: #090e1661;
  border-radius: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
.navbar-nav .nav-item {
  border-bottom: 5px solid transparent;
}
.btn-header:hover {
  background-color: #f5812a;
  color: white;
  border-color: #f5812a;
}
.btn-header {
  background: transparent;
  padding: 8px 15px;
  color: #f5812a;
  margin: 5px;
  border: 1px solid;
}
.single-service.style--two:after {
  background: #132235 !important;
}
.single-service.style--two:hover .readmore-orange,
.single-service.style--two:hover .readmore-orange:after {
  color: #ffa25c !important;
}
.single-service.style--two:hover .btn-inline:after {
  background-color: #ffa25c !important;
}
.bg-hover-gradient,
.pagination li a,
.pagination li span,
.widget.widget_tag_cloud .tagcloud a,
.single-service.style--two,
.pricing-navtab .nav-tabs .nav-link {
  position: relative;
  z-index: 1;
  min-height: 302px !important;
  overflow: hidden;
  padding: 30px;
}
.content p {
  line-height: 20px;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 16px;
}
.vertical-btn {
  position: fixed;
  right: -85px !important;
  top: 50%;
  transform: rotate(-90deg);
  z-index: 99999999;
}
.carousel {
  margin: 10px auto;
  padding: 0 40px;
}
.single-blog-style--two .blog-content.border {
  border: 1px solid #f3f3f3 !important;
  background-color: white;
  min-height: 330px;
}
.listing-form {
  padding: 0px;
}
.testimonials .carousel-item {
  min-height: 470px !important;
}
.feild-new {
  background-color: #616161;
  color: black;
}
::placeholder {
  color: #bdbaba !important;
}
.form-control:focus {
  color: black;
  background-color: #616161;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
a.btn-outline-primary {
  border: 1px solid #f5812a;
  color: #f5812a;
  padding: 10px 7px;
  border-color: #f5812a;
}
.btn-outline-primary:hover {
  background: #f5812a !important;
  color: white;
  border-color: #f5812a;
}
.header .header-main.style--one .main-menu .nav > li > .btn-outline-grey {
  line-height: 20px !important;
  position: relative;
}
.nav .menu-link:hover {
  background-color: #247369;
  border-bottom: 5px solid #f5812a !important;
}
.header .header-main.style--one .main-menu .nav > li {
  display: inline-block;
  padding: 0 17px;
  border-bottom: 5px solid #ffffff00;
}
.scale-up-ver-bottom {
  -webkit-animation: scale-up-ver-bottom 700ms
    cubic-bezier(0.39, 0.575, 0.565, 1) infinite alternate-reverse;
  animation: scale-up-ver-bottom 700ms cubic-bezier(0.39, 0.575, 0.565, 1)
    infinite alternate-reverse;
}
@-webkit-keyframes scale-up-ver-bottom {
  0% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
  }
}
@keyframes scale-up-ver-bottom {
  0% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
  }
}
.header .header-main.sticky {
  background-image: url(https://www.amzonestep.com/new/images/stickybg.jpg) !important;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
.header .sticky .main-menu .menu-link a {
  color: white !important;
}
.header .sticky .main-menu .btn-outline-primary {
  color: white !important;
}
.header .nav .sub-menu {
  background-color: #0c0d0f !important;
}
.header .sticky .nav .sub-menu {
  background-color: #0c0d0f !important;
}
.header .sticky .nav {
  background-color: #0c0d0f !important;
}
.widget ul:not(.social_icon_list) li a::before {
  font-family: FontAwesome;
  content: \"ïƒš\";
  margin-right: 10px;
}
.header .header-main.style--one .main-menu .nav li ul {
  position: absolute;
  left: 0;
  top: -2000px;
  opacity: 0;
  visibility: hidden;
  background-color: #fff;
  width: 270px !important;
}
.p-40 {
  padding: 40px;
}
.p-20 {
  padding: 20px;
}
.p-10 {
  padding: 10px;
}
body.modal-open .container {
  filter: blur(2px);
}
.carousel .carousel-control {
  width: 50px !important;
  height: 50px !important;
  margin-top: -20px;
  top: 30% !important;
  border-radius: 100%;
  background: #ff6d2c !important;
}
.testimonials .carousel-item {
  min-height: 345px !important;
}
.brand-logo img:hover {
  filter: grayscale(0);
}
.brand-logo img {
  filter: grayscale(1);
  opacity: 1 !important;
}
.brand-logo img {
  width: auto !important;
  margin: 0 auto;
  opacity: 0.4;
}

/*.ml-auto, .mx-auto {*/ /* margin-left: auto!important;*/ /* background-color: #212529 !important;*/ /* padding: 0px 0px 0px 10px !important;*/ /*}*/
@media only screen and (min-width: 260px) {
  .navbar-dark .navbar-nav .nav-link {
    color: rgb(255, 255, 255) !important;
    padding: 26px 18px !important;
    line-height: 0px !important;
  }
}
@media only screen and (max-width: 990px) {
  .navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    background: #1b252f !important;
  }
}
@media (min-width: 1099px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex;
    padding-top: 14px !important;
    flex-basis: auto;
  }
}
.freeListingBtn {
  background-color: #fd7e14;
  border: none;
  color: white !important;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin: -5px;
  transition-duration: 0.4s;
  font-weight: bold;
}
.freeListingBtn:hover {
  box-shadow: 0 12px 16px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);
  color: white !important;
}

.btn:disabled {
  opacity: 1;
}
@media only screen and (max-width: 600px) {
  #t5-img {
    width: 100% !important;
  }
}
@media only screen and (max-width: 1200px) {
  .client_craousel {
    display: none !important;
  }
}
@media only screen and (max-width: 991px) {
  .respMeetBtn {
    width: 120px !important;
  }
}
.testImgRev {
  width: 100%;
}
@media only screen and (max-width: 1000px) {
  #calendly-call {
    height: 1070px !important;
    margin-top: 3rem !important;
  }
}
.trustpilot-widget {
  width: 65%;
  height: 120px;
  background: transparent;
}
@media only screen and (max-width: 768px) {
  .trustpilot-widget {
    width: 65%;
  }
}

@media only screen and (min-width: 600px) {
  .navbar-dark .navbar-nav .nav-link {
    color: rgb(255, 255, 255) !important;
    padding: 0px 6px;
    line-height: 100px;
  }
}
@media only screen and (min-width: 768px) {
  .navbar-dark .navbar-nav .nav-link {
    color: rgb(255, 255, 255) !important;
    padding: 0px 15px;
    line-height: 100px;
  }
}
.hover-shadow {
  display: inline-block;
  position: relative;
  transition-duration: 0.2s;
  transition-property: transform;
  -webkit-tap-highlight-color: transparent;
  transform: translateZ(0);
}
.hover-shadow:hover {
  transform: translateY(-6px);
  animation-name: hover;
  animation-duration: 1s;
  animation-delay: 0.2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.single-service h4 {
  margin: auto 20px !important;
}
.vertical-btn {
  position: fixed;
  right: -95px !important;
  top: 50%;
  transform: rotate(-90deg);
  z-index: 99999999;
}
.diagonal {
  width: 88%;
  height: 100%;
  background-color: #00b4a7;
  transform: skewX(30deg);
  transform-origin: top; /* Zentriert den Inhalt */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.diagonal > span {
  transform: skewX(-30deg);
  color: white;
  font-size: 28px;
  font-weight: 800;
}
.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: 0px 0px !important;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  font-size: 40px !important;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #333 !important;
  width: 25px !important;
  text-align: center;
  opacity: 0.8 !important;
}
.carousel {
  width: 90% !important;
}
.bg-hover-gradient,
.pagination li a,
.pagination li span,
.widget.widget_tag_cloud .tagcloud a,
.single-service.style--two,
.pricing-navtab .nav-tabs .nav-link {
  position: relative;
  z-index: 1;
  min-height: 390px !important;
  overflow: hidden;
}
.btn-inline:after {
  position: absolute;
  left: calc(100% + 10px);
  height: 1px;
  width: 20px;
  content: "";
  background-color: #f5812a;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.readmore-orange {
  color: #f5812a;
}
.single-counter h2 {
  font-size: 60px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: white !important;
}
.content p {
  line-height: 25px;
  margin-top: 13px;
}
.single-counter h2 {
  font-size: 60px;
  margin-bottom: 10px;
  margin-top: 20px;
  color: white !important;
} /*AMRIC */
.single-counter img {
  background-color: #090e1661;
  border-radius: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
.navbar-nav .nav-item {
  border-bottom: 5px solid transparent;
}
.btn-header:hover {
  background-color: #f5812a;
  color: white;
  border-color: #f5812a;
}
.btn-header {
  background: transparent;
  padding: 8px 15px;
  color: #f5812a;
  margin: 5px;
  border: 1px solid;
}
.single-service.style--two:after {
  background: #132235 !important;
}
.single-service.style--two:hover .readmore-orange,
.single-service.style--two:hover .readmore-orange:after {
  color: #ffa25c !important;
}
.single-service.style--two:hover .btn-inline:after {
  background-color: #ffa25c !important;
}
.bg-hover-gradient,
.pagination li a,
.pagination li span,
.widget.widget_tag_cloud .tagcloud a,
.single-service.style--two,
.pricing-navtab .nav-tabs .nav-link {
  position: relative;
  z-index: 1;
  min-height: 302px !important;
  overflow: hidden;
  padding: 30px;
}
.content p {
  line-height: 20px;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 16px;
}
.vertical-btn {
  position: fixed;
  right: -85px !important;
  top: 50%;
  transform: rotate(-90deg);
  z-index: 99999999;
}
.carousel {
  margin: 10px auto;
  padding: 0 40px;
}
.single-blog-style--two .blog-content.border {
  border: 1px solid #f3f3f3 !important;
  background-color: white;
  min-height: 330px;
}
.listing-form {
  padding: 0px;
}
.testimonials .carousel-item {
  min-height: 470px !important;
}
.feild-new {
  background-color: #616161;
  color: black;
}
::placeholder {
  color: #bdbaba !important;
}
.form-control:focus {
  color: black;
  background-color: #616161;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
a.btn-outline-primary {
  border: 1px solid #f5812a;
  color: #f5812a;
  padding: 10px 7px;
  border-color: #f5812a;
}
.btn-outline-primary:hover {
  background: #f5812a !important;
  color: white;
  border-color: #f5812a;
}
.header .header-main.style--one .main-menu .nav > li > .btn-outline-grey {
  line-height: 20px !important;
  position: relative;
}
.nav .menu-link:hover {
  background-color: #247369;
  border-bottom: 5px solid #f5812a !important;
}
.header .header-main.style--one .main-menu .nav > li {
  display: inline-block;
  padding: 0 17px;
  border-bottom: 5px solid #ffffff00;
}
.scale-up-ver-bottom {
  -webkit-animation: scale-up-ver-bottom 700ms
    cubic-bezier(0.39, 0.575, 0.565, 1) infinite alternate-reverse;
  animation: scale-up-ver-bottom 700ms cubic-bezier(0.39, 0.575, 0.565, 1)
    infinite alternate-reverse;
}
@-webkit-keyframes scale-up-ver-bottom {
  0% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
  }
}
@keyframes scale-up-ver-bottom {
  0% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
  }
}
.header .header-main.sticky {
  background-image: url(https://www.amzonestep.com/new/images/stickybg.jpg) !important;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
.header .sticky .main-menu .menu-link a {
  color: white !important;
}
.header .sticky .main-menu .btn-outline-primary {
  color: white !important;
}
.header .nav .sub-menu {
  background-color: #0c0d0f !important;
}
.header .sticky .nav .sub-menu {
  background-color: #0c0d0f !important;
}
.header .sticky .nav {
  background-color: #0c0d0f !important;
}
.widget ul:not(.social_icon_list) li a::before {
  font-family: FontAwesome;
  content: \"ïƒš\";
  margin-right: 10px;
}
.header .header-main.style--one .main-menu .nav li ul {
  position: absolute;
  left: 0;
  top: -2000px;
  opacity: 0;
  visibility: hidden;
  background-color: #fff;
  width: 270px !important;
}
.p-40 {
  padding: 40px;
}
.p-20 {
  padding: 20px;
}
.p-10 {
  padding: 10px;
}
body.modal-open .container {
  filter: blur(2px);
}
.carousel .carousel-control {
  width: 50px !important;
  height: 50px !important;
  margin-top: -20px;
  top: 30% !important;
  border-radius: 100%;
  background: #ff6d2c !important;
}
.testimonials .carousel-item {
  min-height: 345px !important;
}
.brand-logo img:hover {
  filter: grayscale(0);
}
.brand-logo img {
  filter: grayscale(1);
  opacity: 1 !important;
}
.brand-logo img {
  width: auto !important;
  margin: 0 auto;
  opacity: 0.4;
}

/*.ml-auto, .mx-auto {*/ /* margin-left: auto!important;*/ /* background-color: #212529 !important;*/ /* padding: 0px 0px 0px 10px !important;*/ /*}*/
@media only screen and (min-width: 260px) {
  .navbar-dark .navbar-nav .nav-link {
    color: rgb(255, 255, 255) !important;
    padding: 26px 18px !important;
    line-height: 0px !important;
  }
}
@media only screen and (max-width: 990px) {
  .navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    background: #1b252f !important;
  }
}
@media (min-width: 1099px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex;
    padding-top: 14px !important;
    flex-basis: auto;
  }
}
.freeListingBtn {
  background-color: #fd7e14;
  border: none;
  color: white !important;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin: -5px;
  transition-duration: 0.4s;
  font-weight: bold;
}
.freeListingBtn:hover {
  box-shadow: 0 12px 16px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);
  color: white !important;
}

@media only screen and (min-width: 768px) {
  .banner-mod-text {
    font-size: 60px !important;
  }
} /*********************** Demo - 6 *******************/
.box6 {
  background: #000;
  position: relative;
  margin-bottom: 65px;
}
.box6:after {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: -30%;
  bottom: 0;
  right: 70%;
  transform: skew(20deg) translateX(-75%);
}
.box6:hover:after {
  transform: skew(20deg) translateX(0);
}
.box6 img {
  width: 100%;
  height: auto;
}
.box6:hover img {
  opacity: 0.2;
}
.box6 .box-content {
  padding: 20px;
  text-align: left;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
.box6 .icon,
.box7 .icon {
  padding: 0;
  list-style: none;
}
.box10 .icon a,
.box11,
.box12,
.box13,
.box14,
.box6 .icon li a,
.box7,
.box7 .icon li a,
.box8,
.box8 .icon li a {
  text-align: center;
}
.box6 .title {
  font-size: 20px;
  font-weight: 900;
  color: #fff;
  margin: 0 0 10px;
  transform: scale(0);
}
.box6:hover .title {
  transform: scale(1);
}
.box6 .icon a,
.box6 .post {
  opacity: 0;
  transform: translateX(40px);
  transition: all 0.35s ease 0s;
}
.box6 .post {
  display: block;
  font-size: 14px;
  color: #fff;
  margin-bottom: 5px;
}
.box6 .icon {
  display: inline-block;
  margin: 0;
}
.box6:hover .icon a,
.box6:hover .post {
  opacity: 1;
  transform: translateX(0);
}
.box6:hover .icon a:first-child {
  transition-delay: 0.1s;
}
.box6:hover .icon li:nth-child(2) {
  transition-delay: 0.2s;
}
.box6 .icon a {
  display: block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: #fff;
  font-size: 18px;
  color: #605f5f;
  margin-bottom: 5px;
  transition: all 0.35s ease;
}
.box6 .icon a:hover {
  background: #605f5f;
  color: #fff;
}
.title-box {
  position: absolute;
  min-width: 80%;
  left: 10%;
  text-align: center;
  background: white;
  margin-top: -20px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 5px 40px rgba(0, 0, 0, 0.05);
}
@media only screen and (max-width: 990px) {
  .box6 {
    margin-bottom: 65px !important;
  }
}
@media only screen and (max-width: 768px) {
  .about-section-heading {
    font-size: 25px;
    line-height: 35px;
  }
}
